# Build container for testing
version: "3"
services:
  ReRecoUL:
    image: "registry.cern.ch/pdmv/rereco_ul:1.0"
    container_name: "ReReco_UL_Run3"
    ports:
      - "8080:80"
    networks:
      - "PdmVPages"

networks:
  PdmVPages:
